[Description]
Calendar Database (by A. Tokarev)
[Version]
2
[Holidays]
20061005018006012
20000101005New Year
20000501006Labours' Day
20001003005Independence Day
20001031005Reformationstag
20001225006Christmas
20001226006Christmas
20050325005Good Friday
20050327005Easter
20050328005Easter
20050505005Ascension Day
20050515005Whitsun Day
20050516005Whitsun Day
20060414005Good Friday
20060416005Easter
20060417005Easter
20060525005Ascension Day
20060604005Whitsun Day
20060605005Whitsun Day
