[Description]
Time Sheet INI File (by A. Tokarev)
[Version]
2
[Recently Used File List]









[Calendar Data File]

[Company]
Reederei F. Laeisz GmbH
Am Seehafen 1-D-18147, Rostock, Germany
Tel.:(0381)458 - 4110/4211, Fax:(0381)458 4112/4212, Telex: +41398607 rfl d, E-mail: contact@laeiszline.de
[Program Variables]
2
120
47
2
<Don't delete this string>
621565316626197581897101957290451452915762178831124416623876348114243617
005130
<Don't delete this string>
<Don't delete this string>
001200
2006
10
<Don't delete this string>
<Don't delete this string>
MV "PEQUOT"
Liberian
1111111000
<Don't delete this string>
<Don't delete this string>
<Don't delete this string>
<Don't delete this string>
<Don't delete this string>
<Don't delete this string>
<Don't delete this string>
<Don't delete this string>
<Don't delete this string>
<Don't delete this string>
<Don't delete this string>
<Don't delete this string>
<Don't delete this string>
<Don't delete this string>
<Don't delete this string>
<Don't delete this string>
<Don't delete this string>
<Don't delete this string>
<Don't delete this string>
<Don't delete this string>
<Don't delete this string>
<Don't delete this string>
<Don't delete this string>
<Don't delete this string>
